<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="page2.css" />
    <script src="main.js"></script>
</head>

<body>
        <header>
                <div class="head"> <img src="batmanlogo.png" width="100px" class="log">
                <nav>
                <ul>
                    <li><a href="page4.html">Why Batman</a></li>
                    <li><a href="page3.html">About Batman</a></li>
                    <li><a href="page2.html">Services</a></li>
                    <li><a href="page1.html">Home</a></li>
                    
                </ul>
            </nav>
            </div>
        
    </header>
    <h1 style="margin-left: 30px">Services</h1>
    <div class="sec"><img src="killingjoker.png" width="350px" height="200px"> <h1>Killing joker</h1>
    <p>Lorem ipsum dolor sit amet, consecutetur adipisicing elit. Soluta modi molitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est opto.</p></div>
    <div class="sec"><img src="batmanface3.jpg" width="350px" height="200px"> <h1>Helping Law</h1>
        <p>Lorem ipsum dolor sit amet, consecutetur adipisicing elit. Soluta modi molitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est opto.</p></div>
        <div class="sec"> <img src="batmancity.png" width="350px" height="200px"><h1>Protect Arkham city</h1>
            <p>Lorem ipsum dolor sit amet, consecutetur adipisicing elit. Soluta modi molitia animi facere excepturi perferendis aperiam, in reiciendis repudiandae quia aspernatur sequi, dolorem, iusto veritatis unde dignissimos impedit est opto.</p></div>
    <footer><center><img src="batmanlogo.png" id="im2" width="100px" height="50px"></center>    
     <center><p2>Copyright Batman Corp</p2></center></footer>            

    
</body>
</html>