<!doctype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Why Batman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="page4.css" />
    <script src="main.js"></script>
</head>
<body>
        <header>
                <div class="head"> <img src="C:/Users/Ganapathy/Documents/Resources/batmanlogo.png" width="100px" class="log">
                <nav>
                <ul>
                    <li><a href="page4.html">Why Batman</a></li>
                    <li><a href="page3.html">About Batman</a></li>
                    <li><a href="page2.html">Services</a></li>
                    <li><a href="page1.html">Home</a></li>
                    
                </ul>
            </nav>
            </div>
        
    </header>
    <div> <img src="batmanface2.jpg"  width="30.2%" height="370px", style="float: left;">
        <div class="cc">
            <h1>Because Iam Batman</h1>
            <p>Batman operates in the fictional gotham city with assistance from various supporting characters inncluding his butler Alfred, police commissioner Gordon, and vigilante alies such as Robin. Unlike most superheroes,Batman does not possess any superpowets,rather, he relies on his genius intellect. Physical prowess, martial arts abiliites, detective skills, science and techmology, vast wealth, intimidation and indomitable will. A large assortment of villians make up Batman's rogues gallery, including his archenemy, the Joker.</p>
        </div></div>
        <div class="s1"> <img src="batmanface4.png"  width="30.2%" height="370px", style="float: right;">
            <div class="cc">
                <h1>Because Batman never skips leg day</h1>
                <p>Batman operates in the fictional gotham city with assistance from various supporting characters inncluding his butler Alfred, police commissioner Gordon, and vigilante alies such as Robin. Unlike most superheroes,Batman does not possess any superpowets,rather, he relies on his genius intellect. Physical prowess, martial arts abiliites, detective skills, science and techmology, vast wealth, intimidation and indomitable will. A large assortment of villians make up Batman's rogues gallery, including his archenemy, the Joker.</p>
            </div></div>
            <div> <img src="batmanface.jpg"  width="30.2%" height="370px", style="float: left;">
                <div class="cc">
                    <h1>The one man war on crime</h1>
                    <p>Although BAtman now has a family of sports comprised of Robin, REd robin and nightwing, amoung others, his origin has a one man war on crime is perhaps is one of the most endearing aspects of his character. if you have ever been a victim of a crmiminal, then you will be familiar with the sense of ragefull injustice that comes hand in hand. Bruce Wayne, as early as 8 years old, had suffered this injustice to such an extreme that he choose to harm himself with every weapon possible and shoot up with take back streets, one lowlife at a time.</p>
                </div></div>
                <div class="s1"> <img src="batmanface2.jpg"  width="30.2%" height="370px", style="float: right;">
                    <div class="cc">
                        <h1>The bat cave</h1>
                        <p>It houses literally entire BAt-legacy from Batshuits to Batmobiles, as well as trophies of victory and oh, who could forget, a giant T-rex statue. In fact the batcave is conceptually similar to Bruce Wayne himself in many ways;where there once was a dark, endless void deep beneath the surface, now resides the batman. There are plenty of physical and metaphorical barriers that he place arround himself and his secret identity, but the batcave is by far the most awesome. </p>
                    </div></div>
                    <footer><center><img src="batmanlogo.png" id="im2" width="100px" height="50px"></center>    
                        <center><p2>Copyright Batman Corp</p2></center></footer>  
</body>
</html>