<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="page3.css" />
    <script src="main.js"></script>
</head>
<body>
        <header>
                <div class="content"> <img src="batmanlogo.png" width="100px" class="log">
                <nav>
                <ul>
                    <li><a href="page4.html">Why Batman</a></li>
                    <li><a href="page3.html">About Batman</a></li>
                    <li><a href="page2.html">Services</a></li>
                    <li><a href="page1.html">Home</a></li>
                    
                </ul>
            </nav>
            </div>
                </header>
            <div> <img src="batmanface2.jpg"  width="30.2%" height="570px", style="float: left;">
                <div class="cc">
                    <h1>About Batman</h1>
                    <p>Batman operates in the fictional gotham city with assistance from various supporting characters inncluding his butler Alfred, police commissioner Gordon, and vigilante alies such as Robin. Unlike most superheroes,Batman does not possess any superpowets,rather, he relies on his genius intellect. Physical prowess, martial arts abiliites, detective skills, science and techmology, vast wealth, intimidation and indomitable will. A large assortment of villians make up Batman's rogues gallery, including his archenemy, the Joker.</p>
                </div></div>
                <footer><center><img src="batmanlogo.png" width="100px"></center>    
                    <center><p2>Copyright Batman Corp</p2></center></footer>
</body>
</html>